{
    "name": "weberdigital/weberdigitaldummy",
    "description": "weberdigital Dummy",
    "license": "MIT",
    "authors": [
        {
            "name": "weber.digital",
            "email": "info@weber.digital",
            "homepage": "https://weber.digital"
        }
    ]
}
